body {
    margin: 0;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #eee;
    cursor: pointer;
}

.message {
    font-size: 24px;
    margin: 20px 0;
}

#reset {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

